[hosts]
kubecontrol ansible_host=192.168.56.28 
kubeslaveone ansible_host=192.168.56.29
kubeslavetwo ansible_host=192.168.56.30


[control_plane]
kubecontrol

[workers]
kubeslaveone
kubeslavetwo

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=vagrant
remote_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/vagrant